#############################################################################
# Makefile for building: Threading
# Generated by qmake (2.01a) (Qt 4.8.1) on: ?? 28. ??? 11:37:46 2013
# Project:  ../../28.03.2012/Threading/Threading/Threading.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'c:/Qt/2012/Desktop/Qt/4.8.1/mingw/include/QtCore' -I'c:/Qt/2012/Desktop/Qt/4.8.1/mingw/include/QtGui' -I'c:/Qt/2012/Desktop/Qt/4.8.1/mingw/include' -I'../../28.03.2012/Threading/Threading/serial_src/qserialdevice' -I'../../28.03.2012/Threading/Threading/serial_src/qserialdeviceenumerator' -I'c:/Qt/2012/qt_projects/qwt-6.0.1/src' -I'c:/Qt/2012/Desktop/Qt/4.8.1/mingw/include/ActiveQt' -I'release' -I'.' -I'../../28.03.2012/Threading/Threading' -I'.' -I'c:/Qt/2012/Desktop/Qt/4.8.1/mingw/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L'./libs' -L'c:/Qt/2012//Desktop/Qt/4.8.1/mingw/lib' -lmingw32 -lqtmain C:\Qt\2012\qt_projects\qwt-6.0.1\lib\libqwtd.a -lqserialdevice -lqserialdeviceenumerator -lQtGui4 -lQtCore4 
QMAKE         = c:/qt/2012/desktop/qt/4.8.1/mingw/bin/qmake.exe
IDC           = c:/Qt/2012/Desktop/Qt/4.8.1/mingw/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = cp -r
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = ../../28.03.2012/Threading/Threading/main.cpp \
		../../28.03.2012/Threading/Threading/mainwindow.cpp \
		../../28.03.2012/Threading/Threading/dialog_com.cpp \
		../../28.03.2012/Threading/Threading/proto_uso.cpp \
		../../28.03.2012/Threading/Threading/i2c_set.cpp release/moc_mainwindow.cpp \
		release/moc_dialog_com.cpp \
		release/moc_proto_uso.cpp \
		release/moc_i2c_set.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/dialog_com.o \
		release/proto_uso.o \
		release/i2c_set.o \
		release/moc_mainwindow.o \
		release/moc_dialog_com.o \
		release/moc_proto_uso.o \
		release/moc_i2c_set.o
DIST          = 
QMAKE_TARGET  = Threading
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = Threading.exe
DESTDIR_TARGET = release/Threading.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_dialog_com.h ui_i2c_set.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:/Qt/2012/Desktop/Qt/4.8.1/mingw/mkspecs/win32-g++ CONFIG+=release -o Makefile.Release ../../28.03.2012/Threading/Threading/Threading.pro

dist:
	$(ZIP) Threading.zip $(SOURCES) $(DIST) ../../28.03.2012/Threading/Threading/Threading.pro c:/Qt/2012/Desktop/Qt/4.8.1/mingw/mkspecs/qconfig.pri c:/Qt/2012/Desktop/Qt/4.8.1/mingw/mkspecs/modules/qt_webkit_version.pri c:/Qt/2012/Desktop/Qt/4.8.1/mingw/mkspecs/features/qt_functions.prf c:/Qt/2012/Desktop/Qt/4.8.1/mingw/mkspecs/features/qt_config.prf c:/Qt/2012/Desktop/Qt/4.8.1/mingw/mkspecs/features/exclusive_builds.prf c:/Qt/2012/Desktop/Qt/4.8.1/mingw/mkspecs/features/default_pre.prf c:/Qt/2012/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/default_pre.prf c:/Qt/2012/Desktop/Qt/4.8.1/mingw/mkspecs/features/release.prf c:/Qt/2012/Desktop/Qt/4.8.1/mingw/mkspecs/features/debug_and_release.prf c:/Qt/2012/Desktop/Qt/4.8.1/mingw/mkspecs/features/default_post.prf c:/Qt/2012/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/default_post.prf c:/Qt/2012/Desktop/Qt/4.8.1/mingw/mkspecs/features/build_pass.prf c:/Qt/2012/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/rtti.prf c:/Qt/2012/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/exceptions.prf c:/Qt/2012/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/stl.prf c:/Qt/2012/Desktop/Qt/4.8.1/mingw/mkspecs/features/shared.prf c:/Qt/2012/Desktop/Qt/4.8.1/mingw/mkspecs/features/warn_on.prf c:/Qt/2012/Desktop/Qt/4.8.1/mingw/mkspecs/features/qt.prf c:/Qt/2012/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/thread.prf c:/Qt/2012/Desktop/Qt/4.8.1/mingw/mkspecs/features/moc.prf c:/Qt/2012/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/windows.prf c:/Qt/2012/Desktop/Qt/4.8.1/mingw/mkspecs/features/resources.prf c:/Qt/2012/Desktop/Qt/4.8.1/mingw/mkspecs/features/uic.prf c:/Qt/2012/Desktop/Qt/4.8.1/mingw/mkspecs/features/yacc.prf c:/Qt/2012/Desktop/Qt/4.8.1/mingw/mkspecs/features/lex.prf c:/Qt/2012/Desktop/Qt/4.8.1/mingw/mkspecs/features/include_source_dir.prf c:\Qt\2012\Desktop\Qt\4.8.1\mingw\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release/main.o release/mainwindow.o release/dialog_com.o release/proto_uso.o release/i2c_set.o release/moc_mainwindow.o release/moc_dialog_com.o release/moc_proto_uso.o release/moc_i2c_set.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_dialog_com.cpp release/moc_proto_uso.cpp release/moc_i2c_set.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_mainwindow.cpp release/moc_dialog_com.cpp release/moc_proto_uso.cpp release/moc_i2c_set.cpp
release/moc_mainwindow.cpp: ../../28.03.2012/Threading/Threading/serial_io.h \
		../../28.03.2012/Threading/Threading/proto_uso.h \
		../../28.03.2012/Threading/Threading/i2c_set.h \
		../../28.03.2012/Threading/Threading/dialog_com.h \
		ui_dialog_com.h \
		../../28.03.2012/Threading/Threading/delegate.h \
		../../28.03.2012/Threading/Threading/mainwindow.h
	C:/Qt/2012//Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../../28.03.2012/Threading/Threading/mainwindow.h -o release/moc_mainwindow.cpp

release/moc_dialog_com.cpp: ../../28.03.2012/Threading/Threading/dialog_com.h
	C:/Qt/2012//Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../../28.03.2012/Threading/Threading/dialog_com.h -o release/moc_dialog_com.cpp

release/moc_proto_uso.cpp: ../../28.03.2012/Threading/Threading/proto_uso.h
	C:/Qt/2012//Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../../28.03.2012/Threading/Threading/proto_uso.h -o release/moc_proto_uso.cpp

release/moc_i2c_set.cpp: ../../28.03.2012/Threading/Threading/proto_uso.h \
		../../28.03.2012/Threading/Threading/i2c_set.h
	C:/Qt/2012//Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../../28.03.2012/Threading/Threading/i2c_set.h -o release/moc_i2c_set.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_dialog_com.h ui_i2c_set.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_dialog_com.h ui_i2c_set.h
ui_mainwindow.h: ../../28.03.2012/Threading/Threading/mainwindow.ui
	c:/Qt/2012/Desktop/Qt/4.8.1/mingw/bin/uic.exe ../../28.03.2012/Threading/Threading/mainwindow.ui -o ui_mainwindow.h

ui_dialog_com.h: ../../28.03.2012/Threading/Threading/dialog_com.ui
	c:/Qt/2012/Desktop/Qt/4.8.1/mingw/bin/uic.exe ../../28.03.2012/Threading/Threading/dialog_com.ui -o ui_dialog_com.h

ui_i2c_set.h: ../../28.03.2012/Threading/Threading/i2c_set.ui
	c:/Qt/2012/Desktop/Qt/4.8.1/mingw/bin/uic.exe ../../28.03.2012/Threading/Threading/i2c_set.ui -o ui_i2c_set.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../../28.03.2012/Threading/Threading/main.cpp ../../28.03.2012/Threading/Threading/mainwindow.h \
		../../28.03.2012/Threading/Threading/serial_io.h \
		../../28.03.2012/Threading/Threading/proto_uso.h \
		../../28.03.2012/Threading/Threading/i2c_set.h \
		../../28.03.2012/Threading/Threading/dialog_com.h \
		ui_dialog_com.h \
		../../28.03.2012/Threading/Threading/delegate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o ../../28.03.2012/Threading/Threading/main.cpp

release/mainwindow.o: ../../28.03.2012/Threading/Threading/mainwindow.cpp ../../28.03.2012/Threading/Threading/mainwindow.h \
		../../28.03.2012/Threading/Threading/serial_io.h \
		../../28.03.2012/Threading/Threading/proto_uso.h \
		../../28.03.2012/Threading/Threading/i2c_set.h \
		../../28.03.2012/Threading/Threading/dialog_com.h \
		ui_dialog_com.h \
		../../28.03.2012/Threading/Threading/delegate.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mainwindow.o ../../28.03.2012/Threading/Threading/mainwindow.cpp

release/dialog_com.o: ../../28.03.2012/Threading/Threading/dialog_com.cpp ../../28.03.2012/Threading/Threading/dialog_com.h \
		ui_dialog_com.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/dialog_com.o ../../28.03.2012/Threading/Threading/dialog_com.cpp

release/proto_uso.o: ../../28.03.2012/Threading/Threading/proto_uso.cpp ../../28.03.2012/Threading/Threading/proto_uso.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/proto_uso.o ../../28.03.2012/Threading/Threading/proto_uso.cpp

release/i2c_set.o: ../../28.03.2012/Threading/Threading/i2c_set.cpp ../../28.03.2012/Threading/Threading/i2c_set.h \
		../../28.03.2012/Threading/Threading/proto_uso.h \
		ui_i2c_set.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/i2c_set.o ../../28.03.2012/Threading/Threading/i2c_set.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_mainwindow.o release/moc_mainwindow.cpp

release/moc_dialog_com.o: release/moc_dialog_com.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_dialog_com.o release/moc_dialog_com.cpp

release/moc_proto_uso.o: release/moc_proto_uso.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_proto_uso.o release/moc_proto_uso.cpp

release/moc_i2c_set.o: release/moc_i2c_set.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_i2c_set.o release/moc_i2c_set.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

